# BakeSmart-Patri-copia-prueba

./: .dockerignore  .gitignore  BakeSmartPatri.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  render.yaml
.github/workflows/: keep-alive.yml  render-keepalive.yml
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  CatalogController.cs  ChatController.cs  HomeController.cs  InventoryController.cs
Data/: DatabaseMigrationRunner.cs  SqlDataProtectionKeyRepository.cs  SqlStore.cs
Database/: 1CrearRoles.sql  BakeSmartPatri.sql
Models/: LoginViewModel.cs
Views/Accounting/: Index.cshtml
Views/Admin/: Settings.cshtml
Views/Catalog/: Favorites.cshtml  Index.cshtml
Views/Client/: Index.cshtml  Orders.cshtml  Track.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Index.cshtml  Products.cshtml
Views/Marketing/: Index.cshtml
Views/Orders/: Index.cshtml
Views/Pos/: Cart.cshtml  Index.cshtml
Views/Production/: Index.cshtml
Views/Roles/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: final-polish.css  site.css
wwwroot/css/global/: commerce-system.css  components.css  smart-tables.css  workspace-layout.css
wwwroot/css/pages/: account-register.css  accounting-index.css  catalog-index.css  client-index.css  client-orders.css  client-track.css  dashboard-index.css  home-storefront.css  inventory-index.css  marketing-index.css  orders-index.css  pos-index.css  (+2 more)
wwwroot/js/: bakesmart-store.js  site.js  smart-tables.js
