<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**;.dotnet-sdk8\**" />
    <Content Remove="artifacts\**;.dotnet-sdk8\**" />
    <EmbeddedResource Remove="artifacts\**;.dotnet-sdk8\**" />
    <None Remove="artifacts\**;.dotnet-sdk8\**" />
  </ItemGroup>

</Project>
